HOST=127.0.0.1
PORT=1337
APP_KEYS=6Cnpm6gYtd6sh321OiVG6A==,MKVnr3VPt1TZZjq5EcB3rQ==,vLRkv5MpSC1YADRs/REQyQ==,kcNkFP0XztSWOLFD04USxg==
API_TOKEN_SALT=EHwwE5H6C+0giiEdRdQoKA==
ADMIN_JWT_SECRET=FBleMhzTccg1jjMsE2JjWQ==
JWT_SECRET=9aFN4OVC0EzeYv9nbU5oWg==